import Head from "next/head";
import Header from "/component/header/header.jsx";
import Footer from "/component/footer/Footer.jsx";
import AllPosts from "/component/5_AllPost/allPosts.jsx";
import style from "/styles/container.module.scss";
import data from "/public/data.json";
import { useState } from "react";
import Image from "next/image";
import topicsStyles from "/styles/topics.module.scss";
export async function getServerSideProps() {
  return { props: { postsFromTheServer: data } };
}
export default function Topics({ postsFromTheServer }) {
  const [posts, setPosts] = useState([...postsFromTheServer]);
  return (
    <div style={{ overflow: "hidden" }}>
      <Head>
        <title>Aries | Blog | All Posts</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <main className={topicsStyles.main}>
        <AllPosts posts={postsFromTheServer} />
        {/* يجب اعداد زر اظهار المزيد */}
        <button className={topicsStyles.button}>
          more articles
          <div>
            <Image
              src='/Arrow 2.svg'
              layout='fill'
              objectFit='cover'
              alt='arrow svg icon'
            />
          </div>
        </button>
      </main>
      <div className={style.container}>
        <Footer />
      </div>
    </div>
  );
}
