import data from "/public/data.json";
import Header from "/component/header/header";
import Footer from "../../component/footer/Footer";
import { useRouter } from "next/router";
import Head from "next/head";
import style from "/styles/container.module.scss";
import PageMainImage from "/component/6_page/1_mainImage/pageMainImage.jsx";
import PageContent from "/component/6_page/2_pageContent/pageContent.jsx";

import Trends2 from "../../component/4_blogHomePage/3_trends2/trends2";

export default function BlogPost({ Post }) {
  const router = useRouter();
  if (router.isFallback) {
    return <div>Loading...</div>;
  }

  return (
    <div style={{ overflow: "hidden" }}>
      <Head>
        <title>{Post.title}</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <PageMainImage />
      <div className={style.container}>
        <main>
          <PageContent Post={Post} />
        </main>
        <Trends2 />
        <Footer />
      </div>
    </div>
  );
}

export const getStaticPaths = async () => {
  const paths = data.map((post) => ({
    params: { blogPost: encodeURIComponent(post.title) },
  }));
  return {
    paths,
    fallback: "blocking",
  };
};

export const getStaticProps = async ({ params }) => {
  const thePost = data.find(
    (post) => post.title === decodeURIComponent(params.blogPost)
  );
  if (!thePost) {
    throw Error("the params not found in the database");
  }
  return {
    props: {
      Post: thePost,
    },
    revalidate: 10,
  };
};
