import data from "/public/data.json";
import Head from "next/head";
import style from "/styles/container.module.scss";
import Header from "/component/header/header";
import Footer from "../../component/footer/Footer";
import FirstImage from "../../component/4_blogHomePage/1_firstImage/firstImage";
import Trends from "../../component/4_blogHomePage/2_trends/trends";
import Trends2 from "../../component/4_blogHomePage/3_trends2/trends2";
import PortfolioNews from "../../component/4_blogHomePage/4_portfolioNews/portfolioNews";
import AriesToolkit from "../../component/4_blogHomePage/5_ariesToolkit/ariesToolkit";

export default function blog({ posts }) {
  return (
    <div style={{ overflow: "hidden" }}>
      <Head>
        <title>Aries | Blog</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <FirstImage />
      <div className={style.container}>
        <main>
          <Trends />
          <Trends2 />
          <PortfolioNews />
          <AriesToolkit />
        </main>
        <Footer />
      </div>
    </div>
  );
}

export const getStaticProps = async () => {
  const posts = data.map((post) => {
    return { title: post.title, id: post.id };
  });

  return {
    props: {
      posts,
    },
    revalidate: 10,
  };
};
