import Head from "next/head";
import { useEffect } from "react";
import Footer from "../component/footer/Footer";
import Header from "../component/header/header";
import BackingFounders from "../component/2_funding/1_backingFounders/backingFounders";

import style from "../styles/container.module.scss";
import YoungMinds from "../component/2_funding/2_youngMinds/youngMinds";
import Solution from "../component/program/7_solution/solution";

const Funding = () => {
  useEffect(() => {
    const sections = document.getElementsByTagName("section");
    document.addEventListener("scroll", () => {
      const clientHeight = document.documentElement.clientHeight;
      for (let index = 0; index < sections.length; index++) {
        const section = sections[index];
        const { y, bottom } = section.getBoundingClientRect();

        if (y < clientHeight + 200 || bottom < 0) {
          section.style.animation =
            "1s ease-in-out  0s 1 normal forwards running slideFromTheTop";
        }
      }
    });
  }, []);
  return (
    <>
      <Head>
        <title>Aries | Founding</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <BackingFounders />
      <YoungMinds />
      <div className={style.container}>
        <Solution />
        <Footer />
      </div>
    </>
  );
};

export default Funding;
