import { useEffect } from "react";
import Head from "next/head";
import Footer from "../component/footer/Footer";
import Header from "../component/header/header";
import WeAreHere from "../component/1_homepage/1_weAreHere/weAreHere";
import BuildingFaster from "../component/1_homepage/2_buildingFaster/buildingFaster";
import WeInvest from "../component/1_homepage/3_weInvest/weInvest";
import Kawaski from "../component/1_homepage/4_kawaski/kawaski";
import Roxerin from "../component/1_homepage/4_roxerin/roxerin";
import OurInvestment from "../component/1_homepage/5_ourInvestment/ourInvestment";
import GeniusMinds from "../component/1_homepage/6_geniusMinds/geniusMinds";
import Portfolio from "../component/1_homepage/7_Portfolio/Portfolio";
import style from "../styles/container.module.scss";

export default function Home() {
  useEffect(() => {
    const sections = document.getElementsByTagName("section");
    document.addEventListener("scroll", () => {
      const clientHeight = document.documentElement.clientHeight;
      for (let index = 0; index < sections.length; index++) {
        const section = sections[index];
        const { y, bottom } = section.getBoundingClientRect();

        if (y < clientHeight || bottom < 0) {
          section.style.animation =
            "1s ease-in-out  0s 1 normal forwards running slideFromTheTop";
        }
      }
    });
  }, []);
  return (
    <>
      <Head>
        <title>Aries | About Us</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <div className={style.container}>
        <main className={style.main}>
          <WeAreHere />
          <BuildingFaster />
          <WeInvest />
          <Kawaski />
          <Roxerin />
          <OurInvestment />
          <GeniusMinds />
          <Portfolio />
        </main>
        <Footer />
      </div>
    </>
  );
}
