import { useEffect } from "react";
import Head from "next/head";
import Footer from "../component/footer/Footer";
import Header from "../component/header/header";
import style from "../styles/container.module.scss";
import LatestJobs from "../component/3_jobs/1_latestJobs/latestJobs";
import Sypher from "../component/3_jobs/2_sypher/sypher";
import Portfolio from "../component/3_jobs/5_Portfolio/Portfolio";
import Requirements from "../component/3_jobs/3_requirements/requirements";
import JobDetails from "../component/3_jobs/4_jobDetails/jobDetails";

export default function Jobs() {
  useEffect(() => {
    const sections = document.getElementsByTagName("section");
    document.addEventListener("scroll", () => {
      const clientHeight = document.documentElement.clientHeight;
      for (let index = 0; index < sections.length; index++) {
        const section = sections[index];
        const { y, bottom } = section.getBoundingClientRect();

        if (y < clientHeight + 160 || bottom < 0) {
          section.style.animation =
            "1s ease-in-out  0s 1 normal forwards running slideFromTheTop";
        }
      }
    });
  }, []);

  return (
    <>
      <Head>
        <title>Aries | Jobs</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <LatestJobs />

      <div className={style.container}>
        <main className={style.main}>
          <Sypher />
          <Requirements />
          <JobDetails />
          <Portfolio />
        </main>
        <Footer />
      </div>
    </>
  );
}
