import Head from "next/head";
import { useEffect } from "react";
import Footer from "../component/footer/Footer";
import Header from "../component/header/header";
import BuildingFaster from "../component/program/1_BuildingFaster/BuildingFaster";
import HowItWorks from "../component/program/2_howItWorks/howItWorks";
import PhasesList from "../component/program/3_phasesList/3_phasesList";
import Phase1 from "../component/program/4_phase1/phase1";
import Phase2 from "../component/program/5_phase2/phase2";
import Phase3 from "../component/program/6_phase3/phase3";
import Solution from "../component/program/7_solution/solution";
import style from "../styles/container.module.scss";

const Program = () => {
  useEffect(() => {
    const sections = document.getElementsByTagName("section");
    document.addEventListener("scroll", () => {
      const clientHeight = document.documentElement.clientHeight;
      for (let index = 0; index < sections.length; index++) {
        const section = sections[index];
        const { y, bottom } = section.getBoundingClientRect();

        if (y < clientHeight + 100 || bottom < 0) {
          section.style.animation =
            "1s ease-in-out  0s 1 normal forwards running slideFromTheTop";
        }
      }
    });
  }, []);
  return (
    <>
      <Head>
        <title>Aries | Program</title>
        <meta name='description' content='Generated by create next app' />
        <link rel='icon' href='/logo.svg' />
      </Head>
      <Header />
      <BuildingFaster />
      <div className={style.container}>
        <HowItWorks />
        <PhasesList />
        <Phase1 />
        <Phase2 />
        <Phase3 />
        <Solution />
        <Footer />
      </div>
    </>
  );
};

export default Program;
